<?php

namespace App\Tests\Browser;

use Mantle\Browser_Testing\Browser;

class Home_Page extends Page {
	/**
	 * Get the URL for the page.
	 *
	 * @return string
	 */
	public function url() {
		return '/';
	}

	/**
	 * Assert that the browser is on the page.
	 *
	 * @param Browser $browser Browser instance.
	 * @return void
	 */
	public function assert( Browser $browser ): void {
			//
	}

	/**
	 * Get the element shortcuts for the page.
	 *
	 * @return array
	 */
	public function elements(): array {
			return [
					'@element' => '#selector',
			];
	}
}
